source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/, \
               ESH-INF/, \
               lib/

output.. = target/classes/
